<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button_skew</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      min-width: 200px;
      width: 30vw;
      height: 10vh;
      border: 3px solid #333;
      text-decoration: none;
      text-align: center;
      line-height: 10vh;
      color: #000;
      transition: all 0.3s;
      border-radius: 3rem;
      font-weight: bolder;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .button::before {
      content: "";
      position: absolute;
      width: 0%;
      height: 100%;
      background: #333;
      left: -10%;
      top: 0;
      transform: skewX(35deg);
      z-index: -1;
      transition: all 1s ease-out;
    }

    .button:hover {
      color: #fff;
    }

    .button:hover::before {
      width: 150%;
    }

    .button:active {
      transform: scale(0.9);
    }

    #code {
      width: 90vw;
      max-width: 720px;
      position: absolute;
      height: 90vh;
      background: #fff;
      border: 1px solid #333;
    }

    #close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }

    #close:hover {
      background: #ccc;
    }

    #code>div:first-child {
      height: 50px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #code>div:last-child {
      height: calc(100% - 50px);
      overflow: auto;
    }

    #overlay {
      width: 100vw;
      height: 100vh;
      position: absolute;
      background: #333;
      opacity: 0.5;
      cursor: pointer;
    }

    #overlay:not(.opacity) {
      opacity: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div href="" class="button toggle">Click Here</div>
  <div id="overlay" class="toggle"></div>
  <div id="code">
    <div style="box-shadow: 0 1px 3px #ccc;">
      <h1>Code</h1>
      <div id="close" class="toggle"><iconify-icon icon="mdi:close-thick" style="color: #574d47;" width="30"
          height="30"></iconify-icon></div>
    </div>
    <div>
      <pre>
        <code>
          &lt;style&gt;
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
    
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
    
            .button {
              min-width: 200px;
              width: 30vw;
              height: 10vh;
              border: 3px solid #333;
              text-decoration: none;
              text-align: center;
              line-height: 10vh;
              color: #000;
              transition: all 0.3s;
              border-radius: 3rem;
              font-weight: bolder;
              position: relative;
              overflow: hidden;
              cursor: pointer;
            }
    
            .button::before {
              content: "";
              position: absolute;
              width: 0%;
              height: 100%;
              background: #333;
              left: -10%;
              top: 0;
              transform: skewX(35deg);
              z-index: -1;
              transition: all 1s ease-out;
            }
    
            .button:hover {
              color: #fff;
            }
    
            .button:hover::before {
              width: 150%;
            }
    
            .button:active {
              transform: scale(0.9);
            }
          &lt;/style&gt;

          &lt;body&gt;
            &lt;div href="" class="button"&gt;Click Here&lt;/div&gt;
          &lt;/body&gt;
        </code>
      </pre>
    </div>
  </div>

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script>
    $('#code').hide()
    $('.toggle').each(function (i, toggle) {
      $(toggle).on('click', function () {
        $('#code').slideToggle()
        $('#overlay').toggleClass('opacity')
      })
    })

    const width = document.documentElement.scrollWidth
    const height = document.documentElement.scrollHeight

    $(document).ready(() => {
      $('body').css({ 'width': width, 'height': height })
      console.log(width, height)
    })
  </script>
</body>

</html>
